welcome.message=Hello Mate, Welcome to Java8Example blog
payment.creditcard=Enter Credit Card Number
payment.netbanking=Select Your Bank
payment.debitcard=Enter Debit Card Number
payment.paypal=Enter PayPal Id